<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TitleTurtle.Models.Article" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABCAAAAAAABAgAQAAgQEAAIAAACgAAAAAAACAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.Category" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.Comment" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAEAAAAAAggAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.Contact" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAAgAAAAABAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.Edit" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABgQAAEAAAAAA=</HashCode>
      <FileName>Models\Edit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.EditUser" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAQAAAAAAAAAAAAAKgAAAAADAEAAAAQAAIEAAE=</HashCode>
      <FileName>Models\EditUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.FeedbackModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\FeedbackModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.Follower" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAE=</HashCode>
      <FileName>Models\Follower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.HomeContext" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACBIAAAAAQAhAgAAAAAAEBAAEEACAAAAAAAAKAQ=</HashCode>
      <FileName>Models\HomeContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.Like" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAEAgAAAACgAAAAAAAAAA=</HashCode>
      <FileName>Models\Like.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.Main" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAABAAIABAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.Media" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.MediaInArticle" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAgAAAAAAAAgQ=</HashCode>
      <FileName>Models\MediaInArticles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.PersonalData" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAIhAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\PersonalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.Rating" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAoAAAAAABAEAAAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.ShowArticle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAABAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShowArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.Tag" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.TagInArticle" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAAAAAAAAAAAEAAAAQAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\TagInArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleTurtle.Models.User" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAYABAAAAACgAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TitleTurtle.Models.type" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Edit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>